openai_api_key=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
# openai_api_key="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"

imap_user_ID = "dnjswls0138@naver.com"
imap_user_PW = "!dnjswls12"